<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Getting · Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    
    <!-- Font Awesome-->
    <link href="assets/css/font.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- Font Awesome Animations-->
    <link rel="stylesheet" href="assets/css/icon-hover.css">
    <!-- This file is required for slide and flip effects only -->
    <link rel="stylesheet" href="assets/css/icon-hover-icons.css">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <link href="assets/css/font-awesome-ie7.min.css" rel="stylesheet">
    script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42785173-1', 'lewishealey.co.uk');
  ga('send', 'pageview');

</script>
  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">Bootstrap</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="">
                <a href="./index.html">Home</a>
              </li>
              <li class="">
                <a href="./getting-started.html">Get Started</a>
              </li>
              <li class="active">
                <a href="./added-extras.html">Added Extras</a>
              </li>
              <li class="">
                <a href="./scaffolding.html">Scaffolding</a>
              </li>
              <li class="">
                <a href="./base-css.html">Base CSS</a>
              </li>
              <li class="">
                <a href="./components.html">Components</a>
              </li>
              <li class="">
                <a href="./javascript.html">JavaScript</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

<!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1><span class="heavy">Added</span> Extras</h1>
    <p class="lead">We've added some things to make your life a lot better</p>
  </div>
</header>


  <div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav">
          <li><a href="#font-awesome"><i class="icon-chevron-right"></i>Font Awesome Icons</a></li>
          <li><a href="#icon-hover"><i class="icon-chevron-right"></i>Icon Animations</a></li>
          <li><a href="#cookie"><i class="icon-chevron-right"></i>EU Law Cookie Policy</a></li>
        </ul>
      </div>
      <div class="span9">        
    
    
        <!-- HTML template
        ================================================== -->
        <section id="font-awesome">
          <div class="page-header">
            <h1>Font Awesome 3.2.1</h1>
          </div>
          <p class="lead">We have included an extensive amount of icons from the guys at <a href="http://fortawesome.github.io/Font-Awesome/" title="Visit Font Awesome">Font Awesome</a></p>
          
          <p>The iconic font designed for Bootstrap.</p>
		  <p>
			Font Awesome gives you scalable vector icons that can instantly be customized &mdash; size, color, drop shadow, and anything that can be done with the power of CSS.
		  </p>
		  
          <section id="web-application">
  <h3 class="page-header">Web Application Icons</h3>

  <ul class="the-icons clearfix">
    
      <li><i class="icon-adjust"></i> icon-adjust</li>
    
      <li><i class="icon-anchor"></i> icon-anchor</li>
    
      <li><i class="icon-archive"></i> icon-archive</li>
    
      <li><i class="icon-asterisk"></i> icon-asterisk</li>
    
      <li><i class="icon-ban-circle"></i> icon-ban-circle</li>
    
      <li><i class="icon-bar-chart"></i> icon-bar-chart</li>
    
      <li><i class="icon-barcode"></i> icon-barcode</li>
    
      <li><i class="icon-beaker"></i> icon-beaker</li>
    
      <li><i class="icon-beer"></i> icon-beer</li>
    
      <li><i class="icon-bell"></i> icon-bell</li>
    
      <li><i class="icon-bell-alt"></i> icon-bell-alt</li>
    
      <li><i class="icon-bolt"></i> icon-bolt</li>
    
      <li><i class="icon-book"></i> icon-book</li>
    
      <li><i class="icon-bookmark"></i> icon-bookmark</li>
    
      <li><i class="icon-bookmark-empty"></i> icon-bookmark-empty</li>
    
      <li><i class="icon-briefcase"></i> icon-briefcase</li>
    
      <li><i class="icon-bug"></i> icon-bug</li>
    
      <li><i class="icon-building"></i> icon-building</li>
    
      <li><i class="icon-bullhorn"></i> icon-bullhorn</li>
    
      <li><i class="icon-bullseye"></i> icon-bullseye</li>
    
      <li><i class="icon-calendar"></i> icon-calendar</li>
    
      <li><i class="icon-calendar-empty"></i> icon-calendar-empty</li>
    
      <li><i class="icon-camera"></i> icon-camera</li>
    
      <li><i class="icon-camera-retro"></i> icon-camera-retro</li>
    
      <li><i class="icon-certificate"></i> icon-certificate</li>
    
      <li><i class="icon-check"></i> icon-check</li>
    
      <li><i class="icon-check-empty"></i> icon-check-empty</li>
    
      <li><i class="icon-check-minus"></i> icon-check-minus</li>
    
      <li><i class="icon-check-sign"></i> icon-check-sign</li>
    
      <li><i class="icon-circle"></i> icon-circle</li>
    
      <li><i class="icon-circle-blank"></i> icon-circle-blank</li>
    
      <li><i class="icon-cloud"></i> icon-cloud</li>
    
      <li><i class="icon-cloud-download"></i> icon-cloud-download</li>
    
      <li><i class="icon-cloud-upload"></i> icon-cloud-upload</li>
    
      <li><i class="icon-code"></i> icon-code</li>
    
      <li><i class="icon-code-fork"></i> icon-code-fork</li>
    
      <li><i class="icon-coffee"></i> icon-coffee</li>
    
      <li><i class="icon-cog"></i> icon-cog</li>
    
      <li><i class="icon-cogs"></i> icon-cogs</li>
    
      <li><i class="icon-collapse"></i> icon-collapse</li>
    
      <li><i class="icon-collapse-alt"></i> icon-collapse-alt</li>
    
      <li><i class="icon-collapse-top"></i> icon-collapse-top</li>
    
      <li><i class="icon-comment"></i> icon-comment</li>
    
      <li><i class="icon-comment-alt"></i> icon-comment-alt</li>
    
      <li><i class="icon-comments"></i> icon-comments</li>
    
      <li><i class="icon-comments-alt"></i> icon-comments-alt</li>
    
      <li><i class="icon-compass"></i> icon-compass</li>
    
      <li><i class="icon-credit-card"></i> icon-credit-card</li>
    
      <li><i class="icon-crop"></i> icon-crop</li>
    
      <li><i class="icon-dashboard"></i> icon-dashboard</li>
    
      <li><i class="icon-desktop"></i> icon-desktop</li>
    
      <li><i class="icon-download"></i> icon-download</li>
    
      <li><i class="icon-download-alt"></i> icon-download-alt</li>
    
      <li><i class="icon-edit"></i> icon-edit</li>
    
      <li><i class="icon-edit-sign"></i> icon-edit-sign</li>
    
      <li><i class="icon-ellipsis-horizontal"></i> icon-ellipsis-horizontal</li>
    
      <li><i class="icon-ellipsis-vertical"></i> icon-ellipsis-vertical</li>
    
      <li><i class="icon-envelope"></i> icon-envelope</li>
    
      <li><i class="icon-envelope-alt"></i> icon-envelope-alt</li>
    
      <li><i class="icon-eraser"></i> icon-eraser</li>
    
      <li><i class="icon-exchange"></i> icon-exchange</li>
    
      <li><i class="icon-exclamation"></i> icon-exclamation</li>
    
      <li><i class="icon-exclamation-sign"></i> icon-exclamation-sign</li>
    
      <li><i class="icon-expand"></i> icon-expand</li>
    
      <li><i class="icon-expand-alt"></i> icon-expand-alt</li>
    
      <li><i class="icon-external-link"></i> icon-external-link</li>
    
      <li><i class="icon-external-link-sign"></i> icon-external-link-sign</li>
    
      <li><i class="icon-eye-close"></i> icon-eye-close</li>
    
      <li><i class="icon-eye-open"></i> icon-eye-open</li>
    
      <li><i class="icon-facetime-video"></i> icon-facetime-video</li>
    
      <li><i class="icon-female"></i> icon-female</li>
    
      <li><i class="icon-fighter-jet"></i> icon-fighter-jet</li>
    
      <li><i class="icon-film"></i> icon-film</li>
    
      <li><i class="icon-filter"></i> icon-filter</li>
    
      <li><i class="icon-fire"></i> icon-fire</li>
    
      <li><i class="icon-fire-extinguisher"></i> icon-fire-extinguisher</li>
    
      <li><i class="icon-flag"></i> icon-flag</li>
    
      <li><i class="icon-flag-alt"></i> icon-flag-alt</li>
    
      <li><i class="icon-flag-checkered"></i> icon-flag-checkered</li>
    
      <li><i class="icon-folder-close"></i> icon-folder-close</li>
    
      <li><i class="icon-folder-close-alt"></i> icon-folder-close-alt</li>
    
      <li><i class="icon-folder-open"></i> icon-folder-open</li>
    
      <li><i class="icon-folder-open-alt"></i> icon-folder-open-alt</li>
    
      <li><i class="icon-food"></i> icon-food</li>
    
      <li><i class="icon-frown"></i> icon-frown</li>
    
      <li><i class="icon-gamepad"></i> icon-gamepad</li>
    
      <li><i class="icon-gear"></i> icon-gear <span class="muted">(alias)</span></li>
    
      <li><i class="icon-gears"></i> icon-gears <span class="muted">(alias)</span></li>
    
      <li><i class="icon-gift"></i> icon-gift</li>
    
      <li><i class="icon-glass"></i> icon-glass</li>
    
      <li><i class="icon-globe"></i> icon-globe</li>
    
      <li><i class="icon-group"></i> icon-group</li>
    
      <li><i class="icon-hdd"></i> icon-hdd</li>
    
      <li><i class="icon-headphones"></i> icon-headphones</li>
    
      <li><i class="icon-heart"></i> icon-heart</li>
    
      <li><i class="icon-heart-empty"></i> icon-heart-empty</li>
    
      <li><i class="icon-home"></i> icon-home</li>
    
      <li><i class="icon-inbox"></i> icon-inbox</li>
    
      <li><i class="icon-info"></i> icon-info</li>
    
      <li><i class="icon-info-sign"></i> icon-info-sign</li>
    
      <li><i class="icon-key"></i> icon-key</li>
    
      <li><i class="icon-keyboard"></i> icon-keyboard</li>
    
      <li><i class="icon-laptop"></i> icon-laptop</li>
    
      <li><i class="icon-leaf"></i> icon-leaf</li>
    
      <li><i class="icon-legal"></i> icon-legal</li>
    
      <li><i class="icon-lemon"></i> icon-lemon</li>
    
      <li><i class="icon-level-down"></i> icon-level-down</li>
    
      <li><i class="icon-level-up"></i> icon-level-up</li>
    
      <li><i class="icon-lightbulb"></i> icon-lightbulb</li>
    
      <li><i class="icon-location-arrow"></i> icon-location-arrow</li>
    
      <li><i class="icon-lock"></i> icon-lock</li>
    
      <li><i class="icon-magic"></i> icon-magic</li>
    
      <li><i class="icon-magnet"></i> icon-magnet</li>
    
      <li><i class="icon-mail-forward"></i> icon-mail-forward <span class="muted">(alias)</span></li>
    
      <li><i class="icon-mail-reply"></i> icon-mail-reply <span class="muted">(alias)</span></li>
    
      <li><i class="icon-mail-reply-all"></i> icon-mail-reply-all</li>
    
      <li><i class="icon-male"></i> icon-male</li>
    
      <li><i class="icon-map-marker"></i> icon-map-marker</li>
    
      <li><i class="icon-meh"></i> icon-meh</li>
    
      <li><i class="icon-microphone"></i> icon-microphone</li>
    
      <li><i class="icon-microphone-off"></i> icon-microphone-off</li>
    
      <li><i class="icon-minus"></i> icon-minus</li>
    
      <li><i class="icon-minus-sign"></i> icon-minus-sign</li>
    
      <li><i class="icon-minus-sign-alt"></i> icon-minus-sign-alt</li>
    
      <li><i class="icon-mobile-phone"></i> icon-mobile-phone</li>
    
      <li><i class="icon-money"></i> icon-money</li>
    
      <li><i class="icon-moon"></i> icon-moon</li>
    
      <li><i class="icon-move"></i> icon-move</li>
    
      <li><i class="icon-music"></i> icon-music</li>
    
      <li><i class="icon-off"></i> icon-off</li>
    
      <li><i class="icon-ok"></i> icon-ok</li>
    
      <li><i class="icon-ok-circle"></i> icon-ok-circle</li>
    
      <li><i class="icon-ok-sign"></i> icon-ok-sign</li>
    
      <li><i class="icon-pencil"></i> icon-pencil</li>
    
      <li><i class="icon-phone"></i> icon-phone</li>
    
      <li><i class="icon-phone-sign"></i> icon-phone-sign</li>
    
      <li><i class="icon-picture"></i> icon-picture</li>
    
      <li><i class="icon-plane"></i> icon-plane</li>
    
      <li><i class="icon-plus"></i> icon-plus</li>
    
      <li><i class="icon-plus-sign"></i> icon-plus-sign</li>
    
      <li><i class="icon-plus-sign-alt"></i> icon-plus-sign-alt</li>
    
      <li><i class="icon-power-off"></i> icon-power-off <span class="muted">(alias)</span></li>
    
      <li><i class="icon-print"></i> icon-print</li>
    
      <li><i class="icon-pushpin"></i> icon-pushpin</li>
    
      <li><i class="icon-puzzle-piece"></i> icon-puzzle-piece</li>
    
      <li><i class="icon-qrcode"></i> icon-qrcode</li>
    
      <li><i class="icon-question"></i> icon-question</li>
    
      <li><i class="icon-question-sign"></i> icon-question-sign</li>
    
      <li><i class="icon-quote-left"></i> icon-quote-left</li>
    
      <li><i class="icon-quote-right"></i> icon-quote-right</li>
    
      <li><i class="icon-random"></i> icon-random</li>
    
      <li><i class="icon-refresh"></i> icon-refresh</li>
    
      <li><i class="icon-remove"></i> icon-remove</li>
    
      <li><i class="icon-remove-circle"></i> icon-remove-circle</li>
    
      <li><i class="icon-remove-sign"></i> icon-remove-sign</li>
    
      <li><i class="icon-reorder"></i> icon-reorder</li>
    
      <li><i class="icon-reply"></i> icon-reply</li>
    
      <li><i class="icon-reply-all"></i> icon-reply-all</li>
    
      <li><i class="icon-resize-horizontal"></i> icon-resize-horizontal</li>
    
      <li><i class="icon-resize-vertical"></i> icon-resize-vertical</li>
    
      <li><i class="icon-retweet"></i> icon-retweet</li>
    
      <li><i class="icon-road"></i> icon-road</li>
    
      <li><i class="icon-rocket"></i> icon-rocket</li>
    
      <li><i class="icon-rss"></i> icon-rss</li>
    
      <li><i class="icon-rss-sign"></i> icon-rss-sign</li>
    
      <li><i class="icon-screenshot"></i> icon-screenshot</li>
    
      <li><i class="icon-search"></i> icon-search</li>
    
      <li><i class="icon-share"></i> icon-share</li>
    
      <li><i class="icon-share-alt"></i> icon-share-alt</li>
    
      <li><i class="icon-share-sign"></i> icon-share-sign</li>
    
      <li><i class="icon-shield"></i> icon-shield</li>
    
      <li><i class="icon-shopping-cart"></i> icon-shopping-cart</li>
    
      <li><i class="icon-sign-blank"></i> icon-sign-blank</li>
    
      <li><i class="icon-signal"></i> icon-signal</li>
    
      <li><i class="icon-signin"></i> icon-signin</li>
    
      <li><i class="icon-signout"></i> icon-signout</li>
    
      <li><i class="icon-sitemap"></i> icon-sitemap</li>
    
      <li><i class="icon-smile"></i> icon-smile</li>
    
      <li><i class="icon-sort"></i> icon-sort</li>
    
      <li><i class="icon-sort-by-alphabet"></i> icon-sort-by-alphabet</li>
    
      <li><i class="icon-sort-by-alphabet-alt"></i> icon-sort-by-alphabet-alt</li>
    
      <li><i class="icon-sort-by-attributes"></i> icon-sort-by-attributes</li>
    
      <li><i class="icon-sort-by-attributes-alt"></i> icon-sort-by-attributes-alt</li>
    
      <li><i class="icon-sort-by-order"></i> icon-sort-by-order</li>
    
      <li><i class="icon-sort-by-order-alt"></i> icon-sort-by-order-alt</li>
    
      <li><i class="icon-sort-down"></i> icon-sort-down</li>
    
      <li><i class="icon-sort-up"></i> icon-sort-up</li>
    
      <li><i class="icon-spinner"></i> icon-spinner</li>
    
      <li><i class="icon-star"></i> icon-star</li>
    
      <li><i class="icon-star-empty"></i> icon-star-empty</li>
    
      <li><i class="icon-star-half"></i> icon-star-half</li>
    
      <li><i class="icon-star-half-empty"></i> icon-star-half-empty</li>
    
      <li><i class="icon-star-half-full"></i> icon-star-half-full <span class="muted">(alias)</span></li>
    
      <li><i class="icon-subscript"></i> icon-subscript</li>
    
      <li><i class="icon-suitcase"></i> icon-suitcase</li>
    
      <li><i class="icon-sun"></i> icon-sun</li>
    
      <li><i class="icon-superscript"></i> icon-superscript</li>
    
      <li><i class="icon-tablet"></i> icon-tablet</li>
    
      <li><i class="icon-tag"></i> icon-tag</li>
    
      <li><i class="icon-tags"></i> icon-tags</li>
    
      <li><i class="icon-tasks"></i> icon-tasks</li>
    
      <li><i class="icon-terminal"></i> icon-terminal</li>
    
      <li><i class="icon-thumbs-down"></i> icon-thumbs-down</li>
    
      <li><i class="icon-thumbs-down-alt"></i> icon-thumbs-down-alt</li>
    
      <li><i class="icon-thumbs-up"></i> icon-thumbs-up</li>
    
      <li><i class="icon-thumbs-up-alt"></i> icon-thumbs-up-alt</li>
    
      <li><i class="icon-ticket"></i> icon-ticket</li>
    
      <li><i class="icon-time"></i> icon-time</li>
    
      <li><i class="icon-tint"></i> icon-tint</li>
    
      <li><i class="icon-trash"></i> icon-trash</li>
    
      <li><i class="icon-trophy"></i> icon-trophy</li>
    
      <li><i class="icon-truck"></i> icon-truck</li>
    
      <li><i class="icon-umbrella"></i> icon-umbrella</li>
    
      <li><i class="icon-unchecked"></i> icon-unchecked <span class="muted">(alias)</span></li>
    
      <li><i class="icon-unlock"></i> icon-unlock</li>
    
      <li><i class="icon-unlock-alt"></i> icon-unlock-alt</li>
    
      <li><i class="icon-upload"></i> icon-upload</li>
    
      <li><i class="icon-upload-alt"></i> icon-upload-alt</li>
    
      <li><i class="icon-user"></i> icon-user</li>
    
      <li><i class="icon-volume-down"></i> icon-volume-down</li>
    
      <li><i class="icon-volume-off"></i> icon-volume-off</li>
    
      <li><i class="icon-volume-up"></i> icon-volume-up</li>
    
      <li><i class="icon-warning-sign"></i> icon-warning-sign</li>
    
      <li><i class="icon-wrench"></i> icon-wrench</li>
    
      <li><i class="icon-zoom-in"></i> icon-zoom-in</li>
    
      <li><i class="icon-zoom-out"></i> icon-zoom-out</li>
    
  </ul>

</section>

<section id="currency">
  <h3 class="page-header">Currency Icons</h3>

  <ul class="the-icons clearfix">
    

    
      <li><i class="icon-bitcoin"></i> icon-bitcoin <span class="muted">(alias)</span></li>
    
      <li><i class="icon-btc"></i> icon-btc</li>
    
      <li><i class="icon-cny"></i> icon-cny</li>
    
      <li><i class="icon-dollar"></i> icon-dollar <span class="muted">(alias)</span></li>
    
      <li><i class="icon-eur"></i> icon-eur</li>
    
      <li><i class="icon-euro"></i> icon-euro <span class="muted">(alias)</span></li>
    
      <li><i class="icon-gbp"></i> icon-gbp</li>
    
      <li><i class="icon-inr"></i> icon-inr</li>
    
      <li><i class="icon-jpy"></i> icon-jpy</li>
    
      <li><i class="icon-krw"></i> icon-krw</li>
    
      <li><i class="icon-renminbi"></i> icon-renminbi <span class="muted">(alias)</span></li>
    
      <li><i class="icon-rupee"></i> icon-rupee <span class="muted">(alias)</span></li>
    
      <li><i class="icon-usd"></i> icon-usd</li>
    
      <li><i class="icon-won"></i> icon-won <span class="muted">(alias)</span></li>
    
      <li><i class="icon-yen"></i> icon-yen <span class="muted">(alias)</span></li>
    
  </ul>

</section>

<section id="text-editor">
  <h3 class="page-header">Text Editor Icons</h3>

  <ul class="the-icons clearfix">
    

    
      <li><i class="icon-align-center"></i> icon-align-center</li>
    
      <li><i class="icon-align-justify"></i> icon-align-justify</li>
    
      <li><i class="icon-align-left"></i> icon-align-left</li>
    
      <li><i class="icon-align-right"></i> icon-align-right</li>
    
      <li><i class="icon-bold"></i> icon-bold</li>
    
      <li><i class="icon-columns"></i> icon-columns</li>
    
      <li><i class="icon-copy"></i> icon-copy</li>
    
      <li><i class="icon-cut"></i> icon-cut</li>
    
      <li><i class="icon-eraser"></i> icon-eraser</li>
    
      <li><i class="icon-file"></i> icon-file</li>
    
      <li><i class="icon-file-alt"></i> icon-file-alt</li>
    
      <li><i class="icon-file-text"></i> icon-file-text</li>
    
      <li><i class="icon-file-text-alt"></i> icon-file-text-alt</li>
    
      <li><i class="icon-font"></i> icon-font</li>
    
      <li><i class="icon-indent-left"></i> icon-indent-left</li>
    
      <li><i class="icon-indent-right"></i> icon-indent-right</li>
    
      <li><i class="icon-italic"></i> icon-italic</li>
    
      <li><i class="icon-link"></i> icon-link</li>
    
      <li><i class="icon-list"></i> icon-list</li>
    
      <li><i class="icon-list-alt"></i> icon-list-alt</li>
    
      <li><i class="icon-list-ol"></i> icon-list-ol</li>
    
      <li><i class="icon-list-ul"></i> icon-list-ul</li>
    
      <li><i class="icon-paper-clip"></i> icon-paper-clip</li>
    
      <li><i class="icon-paperclip"></i> icon-paperclip <span class="muted">(alias)</span></li>
    
      <li><i class="icon-paste"></i> icon-paste</li>
    
      <li><i class="icon-repeat"></i> icon-repeat</li>
    
      <li><i class="icon-rotate-left"></i> icon-rotate-left <span class="muted">(alias)</span></li>
    
      <li><i class="icon-rotate-right"></i> icon-rotate-right <span class="muted">(alias)</span></li>
    
      <li><i class="icon-save"></i> icon-save</li>
    
      <li><i class="icon-strikethrough"></i> icon-strikethrough</li>
    
      <li><i class="icon-table"></i> icon-table</li>
    
      <li><i class="icon-text-height"></i> icon-text-height</li>
    
      <li><i class="icon-text-width"></i> icon-text-width</li>
    
      <li><i class="icon-th"></i> icon-th</li>
    
      <li><i class="icon-th-large"></i> icon-th-large</li>
    
      <li><i class="icon-th-list"></i> icon-th-list</li>
    
      <li><i class="icon-underline"></i> icon-underline</li>
    
      <li><i class="icon-undo"></i> icon-undo</li>
    
      <li><i class="icon-unlink"></i> icon-unlink</li>
    
  </ul>

</section>

<section id="directional">
  <h3 class="page-header">Directional Icons</h3>

  <ul class="the-icons clearfix">
    

    
      <li><i class="icon-angle-down"></i> icon-angle-down</li>
    
      <li><i class="icon-angle-left"></i> icon-angle-left</li>
    
      <li><i class="icon-angle-right"></i> icon-angle-right</li>
    
      <li><i class="icon-angle-up"></i> icon-angle-up</li>
    
      <li><i class="icon-arrow-down"></i> icon-arrow-down</li>
    
      <li><i class="icon-arrow-left"></i> icon-arrow-left</li>
    
      <li><i class="icon-arrow-right"></i> icon-arrow-right</li>
    
      <li><i class="icon-arrow-up"></i> icon-arrow-up</li>
    
      <li><i class="icon-caret-down"></i> icon-caret-down</li>
    
      <li><i class="icon-caret-left"></i> icon-caret-left</li>
    
      <li><i class="icon-caret-right"></i> icon-caret-right</li>
    
      <li><i class="icon-caret-up"></i> icon-caret-up</li>
    
      <li><i class="icon-chevron-down"></i> icon-chevron-down</li>
    
      <li><i class="icon-chevron-left"></i> icon-chevron-left</li>
    
      <li><i class="icon-chevron-right"></i> icon-chevron-right</li>
    
      <li><i class="icon-chevron-sign-down"></i> icon-chevron-sign-down</li>
    
      <li><i class="icon-chevron-sign-left"></i> icon-chevron-sign-left</li>
    
      <li><i class="icon-chevron-sign-right"></i> icon-chevron-sign-right</li>
    
      <li><i class="icon-chevron-sign-up"></i> icon-chevron-sign-up</li>
    
      <li><i class="icon-chevron-up"></i> icon-chevron-up</li>
    
      <li><i class="icon-circle-arrow-down"></i> icon-circle-arrow-down</li>
    
      <li><i class="icon-circle-arrow-left"></i> icon-circle-arrow-left</li>
    
      <li><i class="icon-circle-arrow-right"></i> icon-circle-arrow-right</li>
    
      <li><i class="icon-circle-arrow-up"></i> icon-circle-arrow-up</li>
    
      <li><i class="icon-double-angle-down"></i> icon-double-angle-down</li>
    
      <li><i class="icon-double-angle-left"></i> icon-double-angle-left</li>
    
      <li><i class="icon-double-angle-right"></i> icon-double-angle-right</li>
    
      <li><i class="icon-double-angle-up"></i> icon-double-angle-up</li>
    
      <li><i class="icon-hand-down"></i> icon-hand-down</li>
    
      <li><i class="icon-hand-left"></i> icon-hand-left</li>
    
      <li><i class="icon-hand-right"></i> icon-hand-right</li>
    
      <li><i class="icon-hand-up"></i> icon-hand-up</li>
    
      <li><i class="icon-long-arrow-down"></i> icon-long-arrow-down</li>
    
      <li><i class="icon-long-arrow-left"></i> icon-long-arrow-left</li>
    
      <li><i class="icon-long-arrow-right"></i> icon-long-arrow-right</li>
    
      <li><i class="icon-long-arrow-up"></i> icon-long-arrow-up</li>
    
  </ul>

</section>

<section id="video-player">
  <h2 class="page-header">Video Player Icons</h2>

  <ul class="the-icons clearfix">
    

    
      <li><i class="icon-backward"></i> icon-backward</li>
    
      <li><i class="icon-eject"></i> icon-eject</li>
    
      <li><i class="icon-fast-backward"></i> icon-fast-backward</li>
    
      <li><i class="icon-fast-forward"></i> icon-fast-forward</li>
    
      <li><i class="icon-forward"></i> icon-forward</li>
    
      <li><i class="icon-fullscreen"></i> icon-fullscreen</li>
    
      <li><i class="icon-pause"></i> icon-pause</li>
    
      <li><i class="icon-play"></i> icon-play</li>
    
      <li><i class="icon-play-circle"></i> icon-play-circle</li>
    
      <li><i class="icon-play-sign"></i> icon-play-sign</li>
    
      <li><i class="icon-resize-full"></i> icon-resize-full</li>
    
      <li><i class="icon-resize-small"></i> icon-resize-small</li>
    
      <li><i class="icon-step-backward"></i> icon-step-backward</li>
    
      <li><i class="icon-step-forward"></i> icon-step-forward</li>
    
      <li><i class="icon-stop"></i> icon-stop</li>
    
      <li><i class="icon-youtube-play"></i> icon-youtube-play</li>
    
  </ul>

</section>

<section id="brand">
  <h3 class="page-header">Brand Icons</h3>

  <div class="alert alert-info">
    <ul class="margin-bottom-none">
  <li>All brand icons are trademarks of their respective owners.</li>
  <li>The use of these trademarks does not indicate endorsement of the trademark holder by Font Awesome, nor vice versa.</li>
</ul>

  </div>

  <ul class="the-icons clearfix">
    

    
      <li><i class="icon-adn"></i> icon-adn</li>
    
      <li><i class="icon-android"></i> icon-android</li>
    
      <li><i class="icon-apple"></i> icon-apple</li>
    
      <li><i class="icon-bitbucket"></i> icon-bitbucket</li>
    
      <li><i class="icon-bitbucket-sign"></i> icon-bitbucket-sign</li>
    
      <li><i class="icon-bitcoin"></i> icon-bitcoin <span class="muted">(alias)</span></li>
    
      <li><i class="icon-btc"></i> icon-btc</li>
    
      <li><i class="icon-css3"></i> icon-css3</li>
    
      <li><i class="icon-dribbble"></i> icon-dribbble</li>
    
      <li><i class="icon-dropbox"></i> icon-dropbox</li>
    
      <li><i class="icon-facebook"></i> icon-facebook</li>
    
      <li><i class="icon-facebook-sign"></i> icon-facebook-sign</li>
    
      <li><i class="icon-flickr"></i> icon-flickr</li>
    
      <li><i class="icon-foursquare"></i> icon-foursquare</li>
    
      <li><i class="icon-github"></i> icon-github</li>
    
      <li><i class="icon-github-alt"></i> icon-github-alt</li>
    
      <li><i class="icon-github-sign"></i> icon-github-sign</li>
    
      <li><i class="icon-gittip"></i> icon-gittip</li>
    
      <li><i class="icon-google-plus"></i> icon-google-plus</li>
    
      <li><i class="icon-google-plus-sign"></i> icon-google-plus-sign</li>
    
      <li><i class="icon-html5"></i> icon-html5</li>
    
      <li><i class="icon-instagram"></i> icon-instagram</li>
    
      <li><i class="icon-linkedin"></i> icon-linkedin</li>
    
      <li><i class="icon-linkedin-sign"></i> icon-linkedin-sign</li>
    
      <li><i class="icon-linux"></i> icon-linux</li>
    
      <li><i class="icon-maxcdn"></i> icon-maxcdn</li>
    
      <li><i class="icon-pinterest"></i> icon-pinterest</li>
    
      <li><i class="icon-pinterest-sign"></i> icon-pinterest-sign</li>
    
      <li><i class="icon-renren"></i> icon-renren</li>
    
      <li><i class="icon-skype"></i> icon-skype</li>
    
      <li><i class="icon-stackexchange"></i> icon-stackexchange</li>
    
      <li><i class="icon-trello"></i> icon-trello</li>
    
      <li><i class="icon-tumblr"></i> icon-tumblr</li>
    
      <li><i class="icon-tumblr-sign"></i> icon-tumblr-sign</li>
    
      <li><i class="icon-twitter"></i> icon-twitter</li>
    
      <li><i class="icon-twitter-sign"></i> icon-twitter-sign</li>
    
      <li><i class="icon-vk"></i> icon-vk</li>
    
      <li><i class="icon-weibo"></i> icon-weibo</li>
    
      <li><i class="icon-windows"></i> icon-windows</li>
    
      <li><i class="icon-xing"></i> icon-xing</li>
    
      <li><i class="icon-xing-sign"></i> icon-xing-sign</li>
    
      <li><i class="icon-youtube"></i> icon-youtube</li>
    
      <li><i class="icon-youtube-play"></i> icon-youtube-play</li>
    
      <li><i class="icon-youtube-sign"></i> icon-youtube-sign</li>
    
  </ul>
</section>

<section id="medical">
  <h3 class="page-header">Medical Icons</h3>

  <ul class="the-icons clearfix">
    

    
      <li><i class="icon-ambulance"></i> icon-ambulance</li>
    
      <li><i class="icon-h-sign"></i> icon-h-sign</li>
    
      <li><i class="icon-hospital"></i> icon-hospital</li>
    
      <li><i class="icon-medkit"></i> icon-medkit</li>
    
      <li><i class="icon-plus-sign-alt"></i> icon-plus-sign-alt</li>
    
      <li><i class="icon-stethoscope"></i> icon-stethoscope</li>
    
      <li><i class="icon-user-md"></i> icon-user-md</li>
    
  </ul>

</section>

          <hr class="bs-docs-separator">


          <h2>How to use</h2>
          <p>All icons require an <code>&lt;i&gt;</code> tag with a unique class, prefixed with <code>icon-</code>. To use, place the following code just about anywhere:</p>
<pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><span class="tag">&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-search"</span><span class="tag">&gt;&lt;/i&gt;</span></li></ol></pre>
          <p>There are also styles available for inverted (white) icons, made ready with one extra class. We will specifically enforce this class on hover and active states for nav and dropdown links.</p>
<pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><span class="tag">&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-search icon-white"</span><span class="tag">&gt;&lt;/i&gt;</span></li></ol></pre>
          <p>
            <span class="label label-info">Heads up!</span>
            When using beside strings of text, as in buttons or nav links, be sure to leave a space after the <code>&lt;i&gt;</code> tag for proper spacing.
          </p>


          <hr class="bs-docs-separator">


          <h2>Icon examples</h2>
          <p>Use them in buttons, button groups for a toolbar, navigation, or prepended form inputs.</p>

          <h4>Buttons</h4>

          <h5>Button group in a button toolbar</h5>
          <div class="bs-docs-example">
            <div class="btn-toolbar">
              <div class="btn-group">
                <a href="#" class="btn"><i class="icon-align-left"></i></a>
                <a href="#" class="btn"><i class="icon-align-center"></i></a>
                <a href="#" class="btn"><i class="icon-align-right"></i></a>
                <a href="#" class="btn"><i class="icon-align-justify"></i></a>
              </div>
            </div>
          </div>
<pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn-toolbar"</span><span class="tag">&gt;</span></li><li class="L1"><span class="pln">  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn-group"</span><span class="tag">&gt;</span></li><li class="L2"><span class="pln">    </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-align-left"</span><span class="tag">&gt;&lt;/i&gt;&lt;/a&gt;</span></li><li class="L3"><span class="pln">    </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-align-center"</span><span class="tag">&gt;&lt;/i&gt;&lt;/a&gt;</span></li><li class="L4"><span class="pln">    </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-align-right"</span><span class="tag">&gt;&lt;/i&gt;&lt;/a&gt;</span></li><li class="L5"><span class="pln">    </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-align-justify"</span><span class="tag">&gt;&lt;/i&gt;&lt;/a&gt;</span></li><li class="L6"><span class="pln">  </span><span class="tag">&lt;/div&gt;</span></li><li class="L7"><span class="tag">&lt;/div&gt;</span></li></ol></pre>

          <h5>Dropdown in a button group</h5>
          <div class="bs-docs-example">
            <div class="btn-group">
              <a href="#" class="btn btn-primary"><i class="icon-user icon-white"></i> User</a>
              <a href="#" data-toggle="dropdown" class="btn btn-primary dropdown-toggle"><i class="icon-angle-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="#"><i class="icon-pencil"></i> Edit</a></li>
                <li><a href="#"><i class="icon-trash"></i> Delete</a></li>
                <li><a href="#"><i class="icon-ban-circle"></i> Ban</a></li>
                <li class="divider"></li>
                <li><a href="#"><i class="i"></i> Make admin</a></li>
              </ul>
            </div>
          </div>
<pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn-group"</span><span class="tag">&gt;</span></li><li class="L1"><span class="pln">  </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-primary"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-user icon-white"</span><span class="tag">&gt;&lt;/i&gt;</span><span class="pln"> User</span><span class="tag">&lt;/a&gt;</span></li><li class="L2"><span class="pln">  </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-primary dropdown-toggle"</span><span class="pln"> </span><span class="atn">data-toggle</span><span class="pun">=</span><span class="atv">"dropdown"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;&lt;span</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"caret"</span><span class="tag">&gt;&lt;/span&gt;&lt;/a&gt;</span></li><li class="L3"><span class="pln">  </span><span class="tag">&lt;ul</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"dropdown-menu"</span><span class="tag">&gt;</span></li><li class="L4"><span class="pln">    </span><span class="tag">&lt;li&gt;&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-pencil"</span><span class="tag">&gt;&lt;/i&gt;</span><span class="pln"> Edit</span><span class="tag">&lt;/a&gt;&lt;/li&gt;</span></li><li class="L5"><span class="pln">    </span><span class="tag">&lt;li&gt;&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-trash"</span><span class="tag">&gt;&lt;/i&gt;</span><span class="pln"> Delete</span><span class="tag">&lt;/a&gt;&lt;/li&gt;</span></li><li class="L6"><span class="pln">    </span><span class="tag">&lt;li&gt;&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-ban-circle"</span><span class="tag">&gt;&lt;/i&gt;</span><span class="pln"> Ban</span><span class="tag">&lt;/a&gt;&lt;/li&gt;</span></li><li class="L7"><span class="pln">    </span><span class="tag">&lt;li</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"divider"</span><span class="tag">&gt;&lt;/li&gt;</span></li><li class="L8"><span class="pln">    </span><span class="tag">&lt;li&gt;&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"i"</span><span class="tag">&gt;&lt;/i&gt;</span><span class="pln"> Make admin</span><span class="tag">&lt;/a&gt;&lt;/li&gt;</span></li><li class="L9"><span class="pln">  </span><span class="tag">&lt;/ul&gt;</span></li><li class="L0"><span class="tag">&lt;/div&gt;</span></li></ol></pre>

          <h5>Button sizes</h5>
          <div class="bs-docs-example">
            <a href="#" class="btn btn-large"><i class="icon-star"></i> Star</a>
            <a href="#" class="btn btn-small"><i class="icon-star"></i> Star</a>
            <a href="#" class="btn btn-mini"><i class="icon-star"></i> Star</a>
          </div>
<pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-large"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-star"</span><span class="tag">&gt;&lt;/i&gt;</span><span class="pln"> Star</span><span class="tag">&lt;/a&gt;</span></li><li class="L1"><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-small"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-star"</span><span class="tag">&gt;&lt;/i&gt;</span><span class="pln"> Star</span><span class="tag">&lt;/a&gt;</span></li><li class="L2"><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-mini"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-star"</span><span class="tag">&gt;&lt;/i&gt;</span><span class="pln"> Star</span><span class="tag">&lt;/a&gt;</span></li></ol></pre>

          <h4>Navigation</h4>
          <div class="bs-docs-example">
            <div style="padding: 8px 0; margin-bottom: 0;" class="well">
              <ul class="nav nav-list">
                <li class="active"><a href="#"><i class="icon-home icon-white"></i> Home</a></li>
                <li><a href="#"><i class="icon-book"></i> Library</a></li>
                <li><a href="#"><i class="icon-pencil"></i> Applications</a></li>
                <li><a href="#"><i class="i"></i> Misc</a></li>
              </ul>
            </div>
          </div>
<pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><span class="tag">&lt;ul</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"nav nav-list"</span><span class="tag">&gt;</span></li><li class="L1"><span class="pln">  </span><span class="tag">&lt;li</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"active"</span><span class="tag">&gt;&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-home icon-white"</span><span class="tag">&gt;&lt;/i&gt;</span><span class="pln"> Home</span><span class="tag">&lt;/a&gt;&lt;/li&gt;</span></li><li class="L2"><span class="pln">  </span><span class="tag">&lt;li&gt;&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-book"</span><span class="tag">&gt;&lt;/i&gt;</span><span class="pln"> Library</span><span class="tag">&lt;/a&gt;&lt;/li&gt;</span></li><li class="L3"><span class="pln">  </span><span class="tag">&lt;li&gt;&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-pencil"</span><span class="tag">&gt;&lt;/i&gt;</span><span class="pln"> Applications</span><span class="tag">&lt;/a&gt;&lt;/li&gt;</span></li><li class="L4"><span class="pln">  </span><span class="tag">&lt;li&gt;&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"i"</span><span class="tag">&gt;&lt;/i&gt;</span><span class="pln"> Misc</span><span class="tag">&lt;/a&gt;&lt;/li&gt;</span></li><li class="L5"><span class="tag">&lt;/ul&gt;</span></li></ol></pre>

          <h4>Form fields</h4>
          <form class="bs-docs-example form-horizontal">
            <div class="control-group">
              <label for="inputIcon" class="control-label">Email address</label>
              <div class="controls">
                <div class="input-prepend">
                  <span class="add-on"><i class="icon-envelope"></i></span><input type="text" id="inputIcon" class="span2">
                </div>
              </div>
            </div>
          </form>
<pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"control-group"</span><span class="tag">&gt;</span></li><li class="L1"><span class="pln">  </span><span class="tag">&lt;label</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"control-label"</span><span class="pln"> </span><span class="atn">for</span><span class="pun">=</span><span class="atv">"inputIcon"</span><span class="tag">&gt;</span><span class="pln">Email address</span><span class="tag">&lt;/label&gt;</span></li><li class="L2"><span class="pln">  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"controls"</span><span class="tag">&gt;</span></li><li class="L3"><span class="pln">    </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"input-prepend"</span><span class="tag">&gt;</span></li><li class="L4"><span class="pln">      </span><span class="tag">&lt;span</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"add-on"</span><span class="tag">&gt;&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-envelope"</span><span class="tag">&gt;&lt;/i&gt;&lt;/span&gt;</span></li><li class="L5"><span class="pln">      </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"span2"</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"inputIcon"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text"</span><span class="tag">&gt;</span></li><li class="L6"><span class="pln">    </span><span class="tag">&lt;/div&gt;</span></li><li class="L7"><span class="pln">  </span><span class="tag">&lt;/div&gt;</span></li><li class="L8"><span class="tag">&lt;/div&gt;</span></li></ol></pre>

        </section>
          
          
          <p>Now, here's a look at a <strong>typical HTML file</strong>:</p>
<pre class="prettyprint linenums">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Bootstrap 101 Template&lt;/title&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Hello, world!&lt;/h1&gt;
    &lt;script src="http://code.jquery.com/jquery.js"&gt;&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;
</pre>
          <p>To make this <strong>a Bootstrapped template</strong>, just include the appropriate CSS and JS files:</p>
<pre class="prettyprint linenums">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Bootstrap 101 Template&lt;/title&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;!-- Bootstrap --&gt;
    &lt;link href="css/bootstrap.min.css" rel="stylesheet" media="screen"&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Hello, world!&lt;/h1&gt;
    &lt;script src="http://code.jquery.com/jquery.js"&gt;&lt;/script&gt;
    &lt;script src="js/bootstrap.min.js"&gt;&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;
</pre>
          <p><strong>And you're set!</strong> With those two files added, you can begin to develop any site or application with Bootstrap.</p>
        </section>



            <!-- Icon Hover
        ================================================== -->
        
      <section id="icon-hover">
          <div class="page-header">
            <h1>Font Awesome Animations</h1>
          </div>

          <h2>Setup</h2>

<pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"assets/css/icon-hover.css"</span><span class="tag">&gt;</span></li><li class="L1"><span class="com">&lt;!-- This file is required for slide and flip effects only --&gt;</span></li><li class="L2"><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"assets/css/icon-hover-icons.css"</span><span class="tag">&gt;</span></li></ol></pre>

          <h2>Slide, flip, and colored brands</h2>

          <p>Add <code>.icon-hover-slide</code>, <code>.icon-hover-flip</code>, or <code>.icon-hover-color</code> (colored brands) to the icon tag. <code>.icon-hover-color</code> can be combined with slide or flip.</p>

          <p>Slide and flip effects support Chrome, Firefox, Opera 15+, and IE10+. Flip only supports Chrome with GPU acceleration enabled.</p>
          
          <p>Credit to <a href="http://codecanyon.net/user/draebb?WT.ac=category_profile&WT.seg_1=category_profile&WT.z_author=draebb">draebb</a> for writing this code.

          <div class="bs-docs-example">
            <div class="links-icon-text">
              <a href="#"><i class="icon-dribbble icon-hover-slide"></i>icon-hover-slide</a>
              <a href="#"><i class="icon-dribbble icon-hover-flip"></i>icon-hover-flip</a>
              <a href="#"><i class="icon-dribbble icon-hover-color"></i>icon-hover-color</a>
              <a href="#"><i class="icon-dribbble icon-hover-color icon-hover-slide"></i>icon-hover-color icon-hover-slide</a>
              <a href="#"><i class="icon-dribbble icon-hover-color icon-hover-flip"></i>icon-hover-color icon-hover-flip</a>
            </div>
            <hr>
            <div class="links-icon">
              <a class="icon-smile icon-hover-color" href="#"></a>
              <a class="icon-dribbble icon-hover-color icon-hover-slide" href="#"></a>
              <a class="icon-github icon-hover-color icon-hover-flip" href="#"></a>
            </div>
          </div>

<pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"links-icon-text"</span><span class="tag">&gt;</span></li><li class="L1"><span class="pln">  </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-smile icon-hover-slide"</span><span class="tag">&gt;&lt;/i&gt;</span><span class="pln">icon-hover-slide</span><span class="tag">&lt;/a&gt;</span></li><li class="L2"><span class="pln">  </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-smile icon-hover-flip"</span><span class="tag">&gt;&lt;/i&gt;</span><span class="pln">icon-hover-flip</span><span class="tag">&lt;/a&gt;</span></li><li class="L3"><span class="pln">  </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-google-plus icon-hover-color"</span><span class="tag">&gt;&lt;/i&gt;</span><span class="pln">icon-hover-color</span><span class="tag">&lt;/a&gt;</span></li><li class="L4"><span class="pln">  </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-twitter icon-hover-color icon-hover-slide"</span><span class="tag">&gt;&lt;/i&gt;</span><span class="pln">icon-hover-color icon-hover-slide</span><span class="tag">&lt;/a&gt;</span></li><li class="L5"><span class="pln">  </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="tag">&gt;&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-facebook-sign icon-hover-color icon-hover-flip"</span><span class="tag">&gt;&lt;/i&gt;</span><span class="pln">icon-hover-color icon-hover-flip</span><span class="tag">&lt;/a&gt;</span></li><li class="L6"><span class="tag">&lt;/div&gt;</span></li><li class="L7"><span class="pln">&nbsp;</span></li><li class="L8"><span class="com">&lt;!-- .icon-* classes can be added to &lt;a&gt; directly for links without text --&gt;</span></li><li class="L9"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"links-icon"</span><span class="tag">&gt;</span></li><li class="L0"><span class="pln">  </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-smile icon-hover-color"</span><span class="tag">&gt;&lt;/a&gt;</span></li><li class="L1"><span class="pln">  </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-dribbble icon-hover-color icon-hover-slide"</span><span class="tag">&gt;&lt;/a&gt;</span></li><li class="L2"><span class="pln">  </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-github icon-hover-color icon-hover-flip"</span><span class="tag">&gt;&lt;/a&gt;</span></li><li class="L3"><span class="pln">  </span><span class="com">&lt;!-- Use aria-label or .visuallyhidden to make links accessible for screen readers --&gt;</span></li><li class="L4"><span class="pln">  </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">aria-label</span><span class="pun">=</span><span class="atv">"Text"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"..."</span><span class="tag">&gt;&lt;/a&gt;</span></li><li class="L5"><span class="pln">  </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"..."</span><span class="tag">&gt;&lt;span</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"visuallyhidden"</span><span class="tag">&gt;</span><span class="pln">Text</span><span class="tag">&lt;/span&gt;&lt;/a&gt;</span></li><li class="L6"><span class="tag">&lt;/div&gt;</span></li></ol></pre>

          <p>CSS example:</p>

<pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><span class="pun">.</span><span class="pln">links</span><span class="pun">-</span><span class="pln">icon</span><span class="pun">-</span><span class="pln">text a </span><span class="pun">{</span></li><li class="L1"><span class="pln">  display</span><span class="pun">:</span><span class="pln"> block</span><span class="pun">;</span></li><li class="L2"><span class="pln">  padding</span><span class="pun">:</span><span class="pln"> </span><span class="lit">3px</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span></li><li class="L3"><span class="pun">}</span></li><li class="L4"><span class="pun">.</span><span class="pln">links</span><span class="pun">-</span><span class="pln">icon</span><span class="pun">-</span><span class="pln">text a </span><span class="pun">&gt;</span><span class="pln"> i </span><span class="pun">{</span></li><li class="L5"><span class="pln">  color</span><span class="pun">:</span><span class="pln"> </span><span class="com">#999;</span></li><li class="L6"><span class="pln">  font</span><span class="pun">-</span><span class="pln">size</span><span class="pun">:</span><span class="pln"> </span><span class="lit">20px</span><span class="pun">;</span></li><li class="L7"><span class="pln">  vertical</span><span class="pun">-</span><span class="pln">align</span><span class="pun">:</span><span class="pln"> </span><span class="pun">-</span><span class="lit">10</span><span class="pun">%;</span></li><li class="L8"><span class="pln">  width</span><span class="pun">:</span><span class="pln"> </span><span class="lit">1.2em</span><span class="pun">;</span></li><li class="L9"><span class="pun">}</span></li><li class="L0"><span class="pun">.</span><span class="pln">links</span><span class="pun">-</span><span class="pln">icon</span><span class="pun">-</span><span class="pln">text a</span><span class="pun">:</span><span class="pln">hover </span><span class="pun">&gt;</span><span class="pln"> i </span><span class="pun">{</span></li><li class="L1"><span class="pln">  color</span><span class="pun">:</span><span class="pln"> </span><span class="com">#555;</span></li><li class="L2"><span class="pun">}</span></li><li class="L3"><span class="pln">&nbsp;</span></li><li class="L4"><span class="pun">.</span><span class="pln">links</span><span class="pun">-</span><span class="pln">icon a </span><span class="pun">{</span></li><li class="L5"><span class="pln">  color</span><span class="pun">:</span><span class="pln"> </span><span class="com">#999;</span></li><li class="L6"><span class="pln">  font</span><span class="pun">-</span><span class="pln">size</span><span class="pun">:</span><span class="pln"> </span><span class="lit">28px</span><span class="pun">;</span></li><li class="L7"><span class="pln">  margin</span><span class="pun">-</span><span class="pln">right</span><span class="pun">:</span><span class="pln"> </span><span class="lit">5px</span><span class="pun">;</span></li><li class="L8"><span class="pun">}</span></li><li class="L9"><span class="pun">.</span><span class="pln">links</span><span class="pun">-</span><span class="pln">icon a</span><span class="pun">:</span><span class="pln">hover </span><span class="pun">{</span></li><li class="L0"><span class="pln">  color</span><span class="pun">:</span><span class="pln"> </span><span class="com">#555;</span></li><li class="L1"><span class="pun">}</span></li></ol></pre>


          <p>If <code>.icon-hover-color</code> is used alone (no slide or flip), you may add it to all icons even those were not listed above. It set color transition, <code>display: inline-block</code>, and removes underlines.</p>

        </section>


        <!-- Cookie Policy
        ================================================== -->
        
      <section id="cookie">
          <div class="page-header">
            <h1>Cookie Script</h1>
          </div>
<p class="lead">Abide to EU law with this simple cookie policy script</p>

          <h2>Installation</h2>

<p>The cookie policy script is embedded into Boostraps ordinary <code>bootstrap.js</code> file so there is no need for another messy script include. All you need to do is paste the script below on your chosen page:</p>

<pre class="prettyprint linenums">
<code>&lt;script type="text/javascript"&gt;
$(document).ready(function(){
$.cookieBar({  });
});
&lt;/script&gt;</code></pre>


       </section>   



        <!-- Next
        ================================================== -->
        <section id="what-next">
          <div class="page-header">
            <h1>What next?</h1>
          </div>
      element: 'body', //Element to append/prepend cookieBar to. Remember "." for class or "#" for id.
          <p class="lead">Head to the docs for information, examples, and code snippets, or take the next leap and customize Bootstrap for any upcoming project.</p>
          <a class="btn btn-large btn-primary" href="./scaffolding.html" onclick="_gaq.push(['_trackEvent', 'Getting started', 'Next steps', 'Visit docs']);">Visit the Bootstrap docs</a>
          <a class="btn btn-large" href="./customize.html" style="margin-left: 5px;" onclick="_gaq.push(['_trackEvent', 'Getting started', 'Next steps', 'Customize']);">Customize Bootstrap</a>
        </section>




      </div>
    </div>

  </div>



    <!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p>Built by <a href="http://twitter.com/lewishealey">@lewishealey</a> , Bootstrap utilizes CSS (LESS coming soon) and is managed through <a href="http://github.com">GitHub</a> to help people improve their designs. For premium themes feel free to visit <a href="http://codecanyon.net/category/skins/bootstrap">codecanyon</a></p>
        <p>Code licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>, documentation under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <p><a href="http://glyphicons.com">Glyphicons Free</a> licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <ul class="footer-links">
          <li><a href="http://blog.getbootstrap.com">Blog</a></li>
          <li class="muted">&middot;</li>
          <li><a href="https://github.com/twitter/bootstrap/issues?state=open">Issues</a></li>
          <li class="muted">&middot;</li>
          <li><a href="https://github.com/twitter/bootstrap/blob/master/CHANGELOG.md">Changelog</a></li>
        </ul>
      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>
    <script src="assets/js/bootstrap-cookiebar.js"></script>

    <script src="assets/js/holder/holder.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>

    <script src="assets/js/application.js"></script>

<script type="text/javascript">
$(document).ready(function(){
$.cookieBar({  });
});
</script>


    <!-- Analytics
    ================================================== -->
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42785173-1', 'lewishealey.co.uk');
  ga('send', 'pageview');

</script>

<script>
$.cookie('the_cookie', 'the_value');

</script>

  </body>
</html>
