.icon-glass:after {
  content: "\f000";
}
.icon-music:after {
  content: "\f001";
}
.icon-search:after {
  content: "\f002";
}
.icon-envelope-alt:after {
  content: "\f003";
}
.icon-heart:after {
  content: "\f004";
}
.icon-star:after {
  content: "\f005";
}
.icon-star-empty:after {
  content: "\f006";
}
.icon-user:after {
  content: "\f007";
}
.icon-film:after {
  content: "\f008";
}
.icon-th-large:after {
  content: "\f009";
}
.icon-th:after {
  content: "\f00a";
}
.icon-th-list:after {
  content: "\f00b";
}
.icon-ok:after {
  content: "\f00c";
}
.icon-remove:after {
  content: "\f00d";
}
.icon-zoom-in:after {
  content: "\f00e";
}
.icon-zoom-out:after {
  content: "\f010";
}
.icon-power-off:after,
.icon-off:after {
  content: "\f011";
}
.icon-signal:after {
  content: "\f012";
}
.icon-gear:after,
.icon-cog:after {
  content: "\f013";
}
.icon-trash:after {
  content: "\f014";
}
.icon-home:after {
  content: "\f015";
}
.icon-file-alt:after {
  content: "\f016";
}
.icon-time:after {
  content: "\f017";
}
.icon-road:after {
  content: "\f018";
}
.icon-download-alt:after {
  content: "\f019";
}
.icon-download:after {
  content: "\f01a";
}
.icon-upload:after {
  content: "\f01b";
}
.icon-inbox:after {
  content: "\f01c";
}
.icon-play-circle:after {
  content: "\f01d";
}
.icon-rotate-right:after,
.icon-repeat:after {
  content: "\f01e";
}
.icon-refresh:after {
  content: "\f021";
}
.icon-list-alt:after {
  content: "\f022";
}
.icon-lock:after {
  content: "\f023";
}
.icon-flag:after {
  content: "\f024";
}
.icon-headphones:after {
  content: "\f025";
}
.icon-volume-off:after {
  content: "\f026";
}
.icon-volume-down:after {
  content: "\f027";
}
.icon-volume-up:after {
  content: "\f028";
}
.icon-qrcode:after {
  content: "\f029";
}
.icon-barcode:after {
  content: "\f02a";
}
.icon-tag:after {
  content: "\f02b";
}
.icon-tags:after {
  content: "\f02c";
}
.icon-book:after {
  content: "\f02d";
}
.icon-bookmark:after {
  content: "\f02e";
}
.icon-print:after {
  content: "\f02f";
}
.icon-camera:after {
  content: "\f030";
}
.icon-font:after {
  content: "\f031";
}
.icon-bold:after {
  content: "\f032";
}
.icon-italic:after {
  content: "\f033";
}
.icon-text-height:after {
  content: "\f034";
}
.icon-text-width:after {
  content: "\f035";
}
.icon-align-left:after {
  content: "\f036";
}
.icon-align-center:after {
  content: "\f037";
}
.icon-align-right:after {
  content: "\f038";
}
.icon-align-justify:after {
  content: "\f039";
}
.icon-list:after {
  content: "\f03a";
}
.icon-indent-left:after {
  content: "\f03b";
}
.icon-indent-right:after {
  content: "\f03c";
}
.icon-facetime-video:after {
  content: "\f03d";
}
.icon-picture:after {
  content: "\f03e";
}
.icon-pencil:after {
  content: "\f040";
}
.icon-map-marker:after {
  content: "\f041";
}
.icon-adjust:after {
  content: "\f042";
}
.icon-tint:after {
  content: "\f043";
}
.icon-edit:after {
  content: "\f044";
}
.icon-share:after {
  content: "\f045";
}
.icon-check:after {
  content: "\f046";
}
.icon-move:after {
  content: "\f047";
}
.icon-step-backward:after {
  content: "\f048";
}
.icon-fast-backward:after {
  content: "\f049";
}
.icon-backward:after {
  content: "\f04a";
}
.icon-play:after {
  content: "\f04b";
}
.icon-pause:after {
  content: "\f04c";
}
.icon-stop:after {
  content: "\f04d";
}
.icon-forward:after {
  content: "\f04e";
}
.icon-fast-forward:after {
  content: "\f050";
}
.icon-step-forward:after {
  content: "\f051";
}
.icon-eject:after {
  content: "\f052";
}
.icon-chevron-left:after {
  content: "\f053";
}
.icon-chevron-right:after {
  content: "\f054";
}
.icon-plus-sign:after {
  content: "\f055";
}
.icon-minus-sign:after {
  content: "\f056";
}
.icon-remove-sign:after {
  content: "\f057";
}
.icon-ok-sign:after {
  content: "\f058";
}
.icon-question-sign:after {
  content: "\f059";
}
.icon-info-sign:after {
  content: "\f05a";
}
.icon-screenshot:after {
  content: "\f05b";
}
.icon-remove-circle:after {
  content: "\f05c";
}
.icon-ok-circle:after {
  content: "\f05d";
}
.icon-ban-circle:after {
  content: "\f05e";
}
.icon-arrow-left:after {
  content: "\f060";
}
.icon-arrow-right:after {
  content: "\f061";
}
.icon-arrow-up:after {
  content: "\f062";
}
.icon-arrow-down:after {
  content: "\f063";
}
.icon-mail-forward:after,
.icon-share-alt:after {
  content: "\f064";
}
.icon-resize-full:after {
  content: "\f065";
}
.icon-resize-small:after {
  content: "\f066";
}
.icon-plus:after {
  content: "\f067";
}
.icon-minus:after {
  content: "\f068";
}
.icon-asterisk:after {
  content: "\f069";
}
.icon-exclamation-sign:after {
  content: "\f06a";
}
.icon-gift:after {
  content: "\f06b";
}
.icon-leaf:after {
  content: "\f06c";
}
.icon-fire:after {
  content: "\f06d";
}
.icon-eye-open:after {
  content: "\f06e";
}
.icon-eye-close:after {
  content: "\f070";
}
.icon-warning-sign:after {
  content: "\f071";
}
.icon-plane:after {
  content: "\f072";
}
.icon-calendar:after {
  content: "\f073";
}
.icon-random:after {
  content: "\f074";
}
.icon-comment:after {
  content: "\f075";
}
.icon-magnet:after {
  content: "\f076";
}
.icon-chevron-up:after {
  content: "\f077";
}
.icon-chevron-down:after {
  content: "\f078";
}
.icon-retweet:after {
  content: "\f079";
}
.icon-shopping-cart:after {
  content: "\f07a";
}
.icon-folder-close:after {
  content: "\f07b";
}
.icon-folder-open:after {
  content: "\f07c";
}
.icon-resize-vertical:after {
  content: "\f07d";
}
.icon-resize-horizontal:after {
  content: "\f07e";
}
.icon-bar-chart:after {
  content: "\f080";
}
.icon-twitter-sign:after {
  content: "\f081";
}
.icon-facebook-sign:after {
  content: "\f082";
}
.icon-camera-retro:after {
  content: "\f083";
}
.icon-key:after {
  content: "\f084";
}
.icon-gears:after,
.icon-cogs:after {
  content: "\f085";
}
.icon-comments:after {
  content: "\f086";
}
.icon-thumbs-up-alt:after {
  content: "\f087";
}
.icon-thumbs-down-alt:after {
  content: "\f088";
}
.icon-star-half:after {
  content: "\f089";
}
.icon-heart-empty:after {
  content: "\f08a";
}
.icon-signout:after {
  content: "\f08b";
}
.icon-linkedin-sign:after {
  content: "\f08c";
}
.icon-pushpin:after {
  content: "\f08d";
}
.icon-external-link:after {
  content: "\f08e";
}
.icon-signin:after {
  content: "\f090";
}
.icon-trophy:after {
  content: "\f091";
}
.icon-github-sign:after {
  content: "\f092";
}
.icon-upload-alt:after {
  content: "\f093";
}
.icon-lemon:after {
  content: "\f094";
}
.icon-phone:after {
  content: "\f095";
}
.icon-unchecked:after,
.icon-check-empty:after {
  content: "\f096";
}
.icon-bookmark-empty:after {
  content: "\f097";
}
.icon-phone-sign:after {
  content: "\f098";
}
.icon-twitter:after {
  content: "\f099";
}
.icon-facebook:after {
  content: "\f09a";
}
.icon-github:after {
  content: "\f09b";
}
.icon-unlock:after {
  content: "\f09c";
}
.icon-credit-card:after {
  content: "\f09d";
}
.icon-rss:after {
  content: "\f09e";
}
.icon-hdd:after {
  content: "\f0a0";
}
.icon-bullhorn:after {
  content: "\f0a1";
}
.icon-bell:after {
  content: "\f0a2";
}
.icon-certificate:after {
  content: "\f0a3";
}
.icon-hand-right:after {
  content: "\f0a4";
}
.icon-hand-left:after {
  content: "\f0a5";
}
.icon-hand-up:after {
  content: "\f0a6";
}
.icon-hand-down:after {
  content: "\f0a7";
}
.icon-circle-arrow-left:after {
  content: "\f0a8";
}
.icon-circle-arrow-right:after {
  content: "\f0a9";
}
.icon-circle-arrow-up:after {
  content: "\f0aa";
}
.icon-circle-arrow-down:after {
  content: "\f0ab";
}
.icon-globe:after {
  content: "\f0ac";
}
.icon-wrench:after {
  content: "\f0ad";
}
.icon-tasks:after {
  content: "\f0ae";
}
.icon-filter:after {
  content: "\f0b0";
}
.icon-briefcase:after {
  content: "\f0b1";
}
.icon-fullscreen:after {
  content: "\f0b2";
}
.icon-group:after {
  content: "\f0c0";
}
.icon-link:after {
  content: "\f0c1";
}
.icon-cloud:after {
  content: "\f0c2";
}
.icon-beaker:after {
  content: "\f0c3";
}
.icon-cut:after {
  content: "\f0c4";
}
.icon-copy:after {
  content: "\f0c5";
}
.icon-paperclip:after,
.icon-paper-clip:after {
  content: "\f0c6";
}
.icon-save:after {
  content: "\f0c7";
}
.icon-sign-blank:after {
  content: "\f0c8";
}
.icon-reorder:after {
  content: "\f0c9";
}
.icon-list-ul:after {
  content: "\f0ca";
}
.icon-list-ol:after {
  content: "\f0cb";
}
.icon-strikethrough:after {
  content: "\f0cc";
}
.icon-underline:after {
  content: "\f0cd";
}
.icon-table:after {
  content: "\f0ce";
}
.icon-magic:after {
  content: "\f0d0";
}
.icon-truck:after {
  content: "\f0d1";
}
.icon-pinterest:after {
  content: "\f0d2";
}
.icon-pinterest-sign:after {
  content: "\f0d3";
}
.icon-google-plus-sign:after {
  content: "\f0d4";
}
.icon-google-plus:after {
  content: "\f0d5";
}
.icon-money:after {
  content: "\f0d6";
}
.icon-caret-down:after {
  content: "\f0d7";
}
.icon-caret-up:after {
  content: "\f0d8";
}
.icon-caret-left:after {
  content: "\f0d9";
}
.icon-caret-right:after {
  content: "\f0da";
}
.icon-columns:after {
  content: "\f0db";
}
.icon-sort:after {
  content: "\f0dc";
}
.icon-sort-down:after {
  content: "\f0dd";
}
.icon-sort-up:after {
  content: "\f0de";
}
.icon-envelope:after {
  content: "\f0e0";
}
.icon-linkedin:after {
  content: "\f0e1";
}
.icon-rotate-left:after,
.icon-undo:after {
  content: "\f0e2";
}
.icon-legal:after {
  content: "\f0e3";
}
.icon-dashboard:after {
  content: "\f0e4";
}
.icon-comment-alt:after {
  content: "\f0e5";
}
.icon-comments-alt:after {
  content: "\f0e6";
}
.icon-bolt:after {
  content: "\f0e7";
}
.icon-sitemap:after {
  content: "\f0e8";
}
.icon-umbrella:after {
  content: "\f0e9";
}
.icon-paste:after {
  content: "\f0ea";
}
.icon-lightbulb:after {
  content: "\f0eb";
}
.icon-exchange:after {
  content: "\f0ec";
}
.icon-cloud-download:after {
  content: "\f0ed";
}
.icon-cloud-upload:after {
  content: "\f0ee";
}
.icon-user-md:after {
  content: "\f0f0";
}
.icon-stethoscope:after {
  content: "\f0f1";
}
.icon-suitcase:after {
  content: "\f0f2";
}
.icon-bell-alt:after {
  content: "\f0f3";
}
.icon-coffee:after {
  content: "\f0f4";
}
.icon-food:after {
  content: "\f0f5";
}
.icon-file-text-alt:after {
  content: "\f0f6";
}
.icon-building:after {
  content: "\f0f7";
}
.icon-hospital:after {
  content: "\f0f8";
}
.icon-ambulance:after {
  content: "\f0f9";
}
.icon-medkit:after {
  content: "\f0fa";
}
.icon-fighter-jet:after {
  content: "\f0fb";
}
.icon-beer:after {
  content: "\f0fc";
}
.icon-h-sign:after {
  content: "\f0fd";
}
.icon-plus-sign-alt:after {
  content: "\f0fe";
}
.icon-double-angle-left:after {
  content: "\f100";
}
.icon-double-angle-right:after {
  content: "\f101";
}
.icon-double-angle-up:after {
  content: "\f102";
}
.icon-double-angle-down:after {
  content: "\f103";
}
.icon-angle-left:after {
  content: "\f104";
}
.icon-angle-right:after {
  content: "\f105";
}
.icon-angle-up:after {
  content: "\f106";
}
.icon-angle-down:after {
  content: "\f107";
}
.icon-desktop:after {
  content: "\f108";
}
.icon-laptop:after {
  content: "\f109";
}
.icon-tablet:after {
  content: "\f10a";
}
.icon-mobile-phone:after {
  content: "\f10b";
}
.icon-circle-blank:after {
  content: "\f10c";
}
.icon-quote-left:after {
  content: "\f10d";
}
.icon-quote-right:after {
  content: "\f10e";
}
.icon-spinner:after {
  content: "\f110";
}
.icon-circle:after {
  content: "\f111";
}
.icon-mail-reply:after,
.icon-reply:after {
  content: "\f112";
}
.icon-github-alt:after {
  content: "\f113";
}
.icon-folder-close-alt:after {
  content: "\f114";
}
.icon-folder-open-alt:after {
  content: "\f115";
}
.icon-expand-alt:after {
  content: "\f116";
}
.icon-collapse-alt:after {
  content: "\f117";
}
.icon-smile:after {
  content: "\f118";
}
.icon-frown:after {
  content: "\f119";
}
.icon-meh:after {
  content: "\f11a";
}
.icon-gamepad:after {
  content: "\f11b";
}
.icon-keyboard:after {
  content: "\f11c";
}
.icon-flag-alt:after {
  content: "\f11d";
}
.icon-flag-checkered:after {
  content: "\f11e";
}
.icon-terminal:after {
  content: "\f120";
}
.icon-code:after {
  content: "\f121";
}
.icon-reply-all:after {
  content: "\f122";
}
.icon-mail-reply-all:after {
  content: "\f122";
}
.icon-star-half-full:after,
.icon-star-half-empty:after {
  content: "\f123";
}
.icon-location-arrow:after {
  content: "\f124";
}
.icon-crop:after {
  content: "\f125";
}
.icon-code-fork:after {
  content: "\f126";
}
.icon-unlink:after {
  content: "\f127";
}
.icon-question:after {
  content: "\f128";
}
.icon-info:after {
  content: "\f129";
}
.icon-exclamation:after {
  content: "\f12a";
}
.icon-superscript:after {
  content: "\f12b";
}
.icon-subscript:after {
  content: "\f12c";
}
.icon-eraser:after {
  content: "\f12d";
}
.icon-puzzle-piece:after {
  content: "\f12e";
}
.icon-microphone:after {
  content: "\f130";
}
.icon-microphone-off:after {
  content: "\f131";
}
.icon-shield:after {
  content: "\f132";
}
.icon-calendar-empty:after {
  content: "\f133";
}
.icon-fire-extinguisher:after {
  content: "\f134";
}
.icon-rocket:after {
  content: "\f135";
}
.icon-maxcdn:after {
  content: "\f136";
}
.icon-chevron-sign-left:after {
  content: "\f137";
}
.icon-chevron-sign-right:after {
  content: "\f138";
}
.icon-chevron-sign-up:after {
  content: "\f139";
}
.icon-chevron-sign-down:after {
  content: "\f13a";
}
.icon-html5:after {
  content: "\f13b";
}
.icon-css3:after {
  content: "\f13c";
}
.icon-anchor:after {
  content: "\f13d";
}
.icon-unlock-alt:after {
  content: "\f13e";
}
.icon-bullseye:after {
  content: "\f140";
}
.icon-ellipsis-horizontal:after {
  content: "\f141";
}
.icon-ellipsis-vertical:after {
  content: "\f142";
}
.icon-rss-sign:after {
  content: "\f143";
}
.icon-play-sign:after {
  content: "\f144";
}
.icon-ticket:after {
  content: "\f145";
}
.icon-minus-sign-alt:after {
  content: "\f146";
}
.icon-check-minus:after {
  content: "\f147";
}
.icon-level-up:after {
  content: "\f148";
}
.icon-level-down:after {
  content: "\f149";
}
.icon-check-sign:after {
  content: "\f14a";
}
.icon-edit-sign:after {
  content: "\f14b";
}
.icon-external-link-sign:after {
  content: "\f14c";
}
.icon-share-sign:after {
  content: "\f14d";
}
.icon-compass:after {
  content: "\f14e";
}
.icon-collapse:after {
  content: "\f150";
}
.icon-collapse-top:after {
  content: "\f151";
}
.icon-expand:after {
  content: "\f152";
}
.icon-euro:after,
.icon-eur:after {
  content: "\f153";
}
.icon-gbp:after {
  content: "\f154";
}
.icon-dollar:after,
.icon-usd:after {
  content: "\f155";
}
.icon-rupee:after,
.icon-inr:after {
  content: "\f156";
}
.icon-yen:after,
.icon-jpy:after {
  content: "\f157";
}
.icon-renminbi:after,
.icon-cny:after {
  content: "\f158";
}
.icon-won:after,
.icon-krw:after {
  content: "\f159";
}
.icon-bitcoin:after,
.icon-btc:after {
  content: "\f15a";
}
.icon-file:after {
  content: "\f15b";
}
.icon-file-text:after {
  content: "\f15c";
}
.icon-sort-by-alphabet:after {
  content: "\f15d";
}
.icon-sort-by-alphabet-alt:after {
  content: "\f15e";
}
.icon-sort-by-attributes:after {
  content: "\f160";
}
.icon-sort-by-attributes-alt:after {
  content: "\f161";
}
.icon-sort-by-order:after {
  content: "\f162";
}
.icon-sort-by-order-alt:after {
  content: "\f163";
}
.icon-thumbs-up:after {
  content: "\f164";
}
.icon-thumbs-down:after {
  content: "\f165";
}
.icon-youtube-sign:after {
  content: "\f166";
}
.icon-youtube:after {
  content: "\f167";
}
.icon-xing:after {
  content: "\f168";
}
.icon-xing-sign:after {
  content: "\f169";
}
.icon-youtube-play:after {
  content: "\f16a";
}
.icon-dropbox:after {
  content: "\f16b";
}
.icon-stackexchange:after {
  content: "\f16c";
}
.icon-instagram:after {
  content: "\f16d";
}
.icon-flickr:after {
  content: "\f16e";
}
.icon-adn:after {
  content: "\f170";
}
.icon-bitbucket:after {
  content: "\f171";
}
.icon-bitbucket-sign:after {
  content: "\f172";
}
.icon-tumblr:after {
  content: "\f173";
}
.icon-tumblr-sign:after {
  content: "\f174";
}
.icon-long-arrow-down:after {
  content: "\f175";
}
.icon-long-arrow-up:after {
  content: "\f176";
}
.icon-long-arrow-left:after {
  content: "\f177";
}
.icon-long-arrow-right:after {
  content: "\f178";
}
.icon-apple:after {
  content: "\f179";
}
.icon-windows:after {
  content: "\f17a";
}
.icon-android:after {
  content: "\f17b";
}
.icon-linux:after {
  content: "\f17c";
}
.icon-dribbble:after {
  content: "\f17d";
}
.icon-skype:after {
  content: "\f17e";
}
.icon-foursquare:after {
  content: "\f180";
}
.icon-trello:after {
  content: "\f181";
}
.icon-female:after {
  content: "\f182";
}
.icon-male:after {
  content: "\f183";
}
.icon-gittip:after {
  content: "\f184";
}
.icon-sun:after {
  content: "\f185";
}
.icon-moon:after {
  content: "\f186";
}
.icon-archive:after {
  content: "\f187";
}
.icon-bug:after {
  content: "\f188";
}
.icon-vk:after {
  content: "\f189";
}
.icon-weibo:after {
  content: "\f18a";
}
.icon-renren:after {
  content: "\f18b";
}
